{
  "name": "example-trellis-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "trellis build",
    "watch": "trellis watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garrettsutula/example-trellis-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garrettsutula/example-trellis-project/issues"
  },
  "homepage": "https://github.com/garrettsutula/example-trellis-project#readme",
  "dependencies": {
    "trellisuml": "^0.15.0"
  }
}
